.section {
  width: 80%;
  height: 80vh;
  background-color: #3e885c;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 5%;
}
.section-article {
  width: 90%;
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  animation: bonceOut 1s ;
}
.section-article-card {
  width: 45%;
  height: 100%;
  background-color: #FFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start; 
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.section-article-card-title  {
  width: 95%;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: flex-start
}
.section-article-card-items  {
  width: 95%;
  height: 30%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.section-article-card-item {
  cursor: pointer;
  font-weight: bold;
}
.section-article-card-item:hover {
  color: #3E885B;
}
.big-text {
  width: 100%;
  height: 40%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  font-size: 3vw;
}
.text-plain {
  text-transform: uppercase;
  color: #FFF;
  animation: transyT 2s ;
}
.text-creuse {
  text-transform: uppercase;
  background: linear-gradient(to top, #FFDD00 , rgb(214, 52, 52));
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  animation: transyT 3s ;
}
.levels {
  width: 100%;
  height: 10%;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
}
.level {
  width: 1%;
  height: 20%;
  border-radius: 50%;
  border: 1px solid #FFF;
  margin: 0 0.5%;
}
@media screen and (max-width:900px){
  
  .section {
    width: 90%;
  }

}
@media screen and (max-width:500px){
  
  .section {
    width: 95%;
  }

}