.section4 {
  margin-top: 5%;
  width: 80%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow-x: visible;
}
.section4-grids {
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  overflow-x: visible;
}
.section4-grid {
  width: 23%;
  height: 80%;
  background-color: #EEE;
  background-position: top;
  background-repeat: no-repeat;
  background-size: contain;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  transition: 1s;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.section4-grid:hover {
  transform: scale(1.02);
}
.section4-grid-desc {
  background-color: #FFF;
  color: #000;
  width: 100%;
  height: 30%;
  padding: 5% 5% 0;
  text-align: center;
  font-size: 1.5vw;
  font-weight: lighter;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow-y: hidden;
}
.section4-box  {
  margin-top: 5%;
  width: 100%;
  height: 20%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-evenly;  
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.section4-texts {
  width: 80%;
  height: 60%;
  font-size: 1.2vw;
  overflow-y: hidden;
}
.section4-desc {
  margin-top: 1%;
  width: 90%;
  font-weight: bold;
}
.section4-box .section2-btn {
  margin-top: 0%;
}
@media screen and (max-width:900px){

  .section4 {
    width: 90%;
  }

}
@media screen and (max-width:500px){

  .section4 {
    width: 95%;
  }
  
}