.section {
  width: 80%;
  height: 80vh;
  background-color: #3e885c;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 5%;
}
.section-article {
  width: 80%;
  height: 85%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  animation: bonceOut 1s ;
}
.section-article-card {
  width: 45%;
  height: 100%;
  background-color: #FFF;
  color: #3E885B;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start; 
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.section-article-card-title  {
  width: 90%;
  height: 15%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 2vw;
  text-transform: uppercase;
  font-weight: bold;
}
.article-desc {
  width: 95%;
  font-size: 1.2vw;
  font-style: italic;
  text-align: center;
  font-weight: bold;
}
.article-items {
  width: 90%;
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  font-size: 1.2vw;
  text-align: left;
  margin-bottom: 15%;
}
@media screen and (max-width:900px){
  
  .section {
    width: 90%;
  }

}
@media screen and (max-width:500px){
  
  .section {
    width: 95%;
  }

}